{
	"name": "rps-game",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --open",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"format": "prettier --write src/",
		"type-check": "vue-tsc --noEmit -p tsconfig.json --composite false"
	},
	"dependencies": {
		"vue": "^3.5.12",
		"vue-draggable-next": "^2.2.1"
	},
	"devDependencies": {
		"@types/node": "^22.9.0",
		"@vitejs/plugin-vue": "^5.1.4",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-attributes": "^1.0.0",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vue-tsc": "^2.1.10"
	}
}
